# FILE: config.ini

[AniList]
# Step 1: Fill in your Client ID and Client Secret from https://anilist.co/settings/apps
ClientId = YOUR_CLIENT_ID_HERE
ClientSecret = YOUR_CLIENT_SECRET_HERE

# Step 2: Run get_token.py to generate the token below automatically.
ApiToken = YOUR_ANILIST_TOKEN_WILL_BE_GENERATED_HERE